# subtel-spring-mvc-archetype

./: .gitignore  setup.txt
subtel-common/: .project  pom.xml
subtel-common/src/main/java/cl/subtel/dao/: BasicDAO.java
subtel-common/src/main/java/cl/subtel/entities/enviroment/: Environments.java
subtel-common/src/main/java/cl/subtel/entities/response/: ServiceResponse.java
subtel-common/src/main/java/cl/subtel/spring/: DataBaseConfiguration.java  DataSources.java
subtel-common/src/main/java/cl/subtel/utilities/: LoggerTool.java  NumeroOP.java  StringTool.java
subtel-common/src/main/java/cl/subtel/utilities/entities/: IngresoOp.java
webservice/: pom.xml
webservice/src/main/java/cl/subtel/business/: Business.java  BusinessImpl.java
webservice/src/main/java/cl/subtel/controllers/: WebController.java
webservice/src/main/java/cl/subtel/dao/: DAO.java  DAOImpl.java
webservice/src/main/java/cl/subtel/request/entities/: Request.java  Response.java
webservice/src/main/java/cl/subtel/spring/: ApplicationConfiguration.java
webservice/src/main/resources/: log4j.properties  tareas.txt
